[versions]

fabric-loader = "0.16.10"
fabric-language-kotlin = "1.13.4+kotlin.2.2.0"
fabric-api = "0.133.4"

keval = "1.1.1"

kotlin = "2.2.0"
kotlin-symbol-processor = "2.2.0-2.0.2"

# Dependencies
skyblockapi = "3.0.2"
repolib = "2.0.2"

hypixelapi = "1.0.1+build.1+mc1.21"
placeholders = "2.6.1+1.21.5"
mixinconstraints = "1.0.7"

meowdding-lib = "3.0.2"
meowdding-ktmodules = "1.0.5"
meowdding-ktcodecs = "1.0.28"
meowdding-repo = "1.0.17"
meowdding-resources = "1.0.15"
meowdding-gradle = "1.1.0"

terrarium-cloche = "0.13.5"
terrarium-multiplatform = "1.0.11"

# Build src dependencies
gson = "2.12.1"

[libraries]

fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

skyblockapi = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblockapi" }
hypixelapi = { module = "maven.modrinth:hypixel-mod-api", version.ref = "hypixelapi" }
repolib = { module = "tech.thatgravyboat.repo-lib:repo-lib", version.ref = "repolib" }
mixinconstraints = { module = "com.moulberry:mixinconstraints", version.ref = "mixinconstraints" }

keval = { module = "com.notkamui.libs:keval", version.ref = "keval" }
placeholders = { module = "eu.pb4:placeholder-api", version.ref = "placeholders" }

resourceful-lib1215 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.5", version = "3.5.0" }
resourceful-lib1218 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.6", version = "3.6.0" }
resourceful-lib1219 = { module = "com.teamresourceful.resourcefullib:resourcefullib-fabric-1.21.9", version = "3.9.0" }
resourceful-config1215 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.5", version = "3.5.15" }
resourceful-config1218 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.7", version = "3.7.1" }
resourceful-config1219 = { module = "com.teamresourceful.resourcefulconfig:resourcefulconfig-fabric-1.21.9", version = "3.9.0" }
resourceful-configkt1215 = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version = "3.5.12" }
resourceful-configkt1218 = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version = "3.5.12" }
resourceful-configkt1219 = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version = "3.5.12" }
olympus-lib1215 = { module = "earth.terrarium.olympus:olympus-fabric-1.21.5", version = "1.3.6" }
olympus-lib1218 = { module = "earth.terrarium.olympus:olympus-fabric-1.21.7", version = "1.5.2" }
olympus-lib1219 = { module = "earth.terrarium.olympus:olympus-fabric-1.21.9", version = "1.6.1" }

meowdding-ktmodules = { module = "me.owdding.ktmodules:KtModules", version.ref = "meowdding-ktmodules" }
meowdding-ktcodecs = { module = "me.owdding.ktcodecs:KtCodecs", version.ref = "meowdding-ktcodecs" }
meowdding-lib = { module = "me.owdding.meowdding-lib:meowdding-lib", version.ref = "meowdding-lib" }
meowdding-resources = { module = "me.owdding.repo:compacting-resources", version.ref = "meowdding-resources" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
terrarium-cloche = { id = "earth.terrarium.cloche", version.ref = "terrarium-cloche" }
terrarium-multiplatform = { id = "net.msrandom.classextensions", version.ref = "terrarium-multiplatform" }

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-symbol-processor = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processor" }
meowdding-gradle = { id = "me.owdding.gradle", version.ref = "meowdding-gradle" }
meowdding-resources = { id = "me.owdding.resources" } # already loaded through buildSrc so no version required
meowdding-repo = { id = "me.owdding.repo", version.ref = "meowdding-repo" }
