[versions]

fabric-loader = "0.17.3"
fabric-language-kotlin = "1.13.4+kotlin.2.2.0"
fabric-api = "0.133.4"

keval = "1.1.1"

kotlin = "2.2.0"
kotlin-symbol-processor = "2.2.0-2.0.2"

# Dependencies
skyblockapi = "4.0.1"
repolib = "2.0.2"

resourceful-configkt = "3.5.12"

hypixelapi = "1.0.1+build.1+mc1.21"
mixinconstraints = "1.0.7"

meowdding-lib = "4.0.4"
meowdding-ktmodules = "1.0.5"
meowdding-ktcodecs = "1.0.28"
meowdding-resources = "1.0.17"
meowdding-remote-repo = "1.0.4"
meowdding-auto-mixins = "1.0.5"
meowdding-item-dfu = "1.0.5"

# Build src dependencies
gson = "2.12.1"

[libraries]

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }

skyblockapi = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblockapi" }
hypixelapi = { module = "maven.modrinth:hypixel-mod-api", version.ref = "hypixelapi" }
repolib = { module = "tech.thatgravyboat.repo-lib:repo-lib", version.ref = "repolib" }
mixinconstraints = { module = "com.moulberry:mixinconstraints", version.ref = "mixinconstraints" }

keval = { module = "com.notkamui.libs:keval", version.ref = "keval" }

resourceful-configkt = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version.ref = "resourceful-configkt" }

meowdding-ktmodules = { module = "me.owdding.ktmodules:KtModules", version.ref = "meowdding-ktmodules" }
meowdding-ktcodecs = { module = "me.owdding.ktcodecs:KtCodecs", version.ref = "meowdding-ktcodecs" }
meowdding-lib = { module = "me.owdding.meowdding-lib:meowdding-lib", version.ref = "meowdding-lib" }
meowdding-remote-repo = { module = "me.owdding.repo:remote-repo", version.ref = "meowdding-remote-repo" }
meowdding-resources = { module = "me.owdding.repo:compacting-resources", version.ref = "meowdding-resources" }
meowdding-item-dfu = { module = "me.owdding:item-data-fixer", version.ref = "meowdding-item-dfu" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

[plugins]
meowdding-auto-mixins = { id = "me.owdding.auto-mixins", version.ref = "meowdding-auto-mixins" }

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-symbol-processor = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processor" }
meowdding-resources = { id = "me.owdding.resources" } # already loaded through buildSrc so no version required
